export const SupportedLocales = new Map([
  ['af', 'Afrikaans'],
  ['af-NA', 'Afrikaans (Namibië)'],
  ['ak', 'Akan'],
  ['am', 'አማርኛ'],
  ['ar', 'العربية'],
  ['ar-AE', 'العربية (الإمارات العربية المتحدة)'],
  ['ar-BH', 'العربية (البحرين)'],
  ['ar-DJ', 'العربية (جيبوتي)'],
  ['ar-DZ', 'العربية (الجزائر)'],
  ['ar-EG', 'العربية (مصر)'],
  ['ar-EH', 'العربية (الصحراء الغربية)'],
  ['ar-ER', 'العربية (إريتريا)'],
  ['ar-IL', 'العربية (إسرائيل)'],
  ['ar-IQ', 'العربية (العراق)'],
  ['ar-JO', 'العربية (الأردن)'],
  ['ar-KM', 'العربية (جزر القمر)'],
  ['ar-KW', 'العربية (الكويت)'],
  ['ar-LB', 'العربية (لبنان)'],
  ['ar-LY', 'العربية (ليبيا)'],
  ['ar-MA', 'العربية (المغرب)'],
  ['ar-MR', 'العربية (موريتانيا)'],
  ['ar-OM', 'العربية (عُمان)'],
  ['ar-PS', 'العربية (الأراضي الفلسطينية)'],
  ['ar-QA', 'العربية (قطر)'],
  ['ar-SA', 'العربية (المملكة العربية السعودية)'],
  ['ar-SD', 'العربية (السودان)'],
  ['ar-SO', 'العربية (الصومال)'],
  ['ar-SS', 'العربية (جنوب السودان)'],
  ['ar-SY', 'العربية (سوريا)'],
  ['ar-TD', 'العربية (تشاد)'],
  ['ar-TN', 'العربية (تونس)'],
  ['ar-YE', 'العربية (اليمن)'],
  ['as', 'অসমীয়া'],
  ['az', 'azərbaycan'],
  ['be', 'беларуская'],
  ['bg', 'български'],
  ['bm', 'bamanakan'],
  ['bn', 'বাংলা'],
  ['bn-IN', 'বাংলা (ভারত)'],
  ['bo', 'བོད་སྐད་'],
  ['bo-IN', 'བོད་སྐད་ (རྒྱ་གར་)'],
  ['br', 'brezhoneg'],
  ['bs', 'bosanski'],
  ['ca', 'català'],
  ['ca-AD', 'català (Andorra)'],
  ['ca-FR', 'català (França)'],
  ['ca-IT', 'català (Itàlia)'],
  ['ce', 'нохчийн'],
  ['cs', 'čeština'],
  ['cy', 'Cymraeg'],
  ['da', 'dansk'],
  ['da-GL', 'dansk (Grønland)'],
  ['de', 'Deutsch'],
  ['de-AT', 'Deutsch (Österreich)'],
  ['de-BE', 'Deutsch (Belgien)'],
  ['de-CH', 'Deutsch (Schweiz)'],
  ['de-IT', 'Deutsch (Italien)'],
  ['de-LI', 'Deutsch (Liechtenstein)'],
  ['de-LU', 'Deutsch (Luxemburg)'],
  ['dz', 'རྫོང་ཁ'],
  ['ee', 'Eʋegbe'],
  ['ee-TG', 'Eʋegbe (Togo nutome)'],
  ['el', 'Ελληνικά'],
  ['el-CY', 'Ελληνικά (Κύπρος)'],
  ['en', 'English'],
  ['en-AE', 'English (United Arab Emirates)'],
  ['en-AG', 'English (Antigua & Barbuda)'],
  ['en-AI', 'English (Anguilla)'],
  ['en-AS', 'English (American Samoa)'],
  ['en-AT', 'English (Austria)'],
  ['en-AU', 'English (Australia)'],
  ['en-BB', 'English (Barbados)'],
  ['en-BE', 'English (Belgium)'],
  ['en-BI', 'English (Burundi)'],
  ['en-BM', 'English (Bermuda)'],
  ['en-BS', 'English (Bahamas)'],
  ['en-BW', 'English (Botswana)'],
  ['en-BZ', 'English (Belize)'],
  ['en-CA', 'English (Canada)'],
  ['en-CC', 'English (Cocos (Keeling) Islands)'],
  ['en-CH', 'English (Switzerland)'],
  ['en-CK', 'English (Cook Islands)'],
  ['en-CM', 'English (Cameroon)'],
  ['en-CX', 'English (Christmas Island)'],
  ['en-CY', 'English (Cyprus)'],
  ['en-DE', 'English (Germany)'],
  ['en-DG', 'English (Diego Garcia)'],
  ['en-DK', 'English (Denmark)'],
  ['en-DM', 'English (Dominica)'],
  ['en-ER', 'English (Eritrea)'],
  ['en-FI', 'English (Finland)'],
  ['en-FJ', 'English (Fiji)'],
  ['en-FK', 'English (Falkland Islands)'],
  ['en-FM', 'English (Micronesia)'],
  ['en-GB', 'English (United Kingdom)'],
  ['en-GD', 'English (Grenada)'],
  ['en-GG', 'English (Guernsey)'],
  ['en-GH', 'English (Ghana)'],
  ['en-GI', 'English (Gibraltar)'],
  ['en-GM', 'English (Gambia)'],
  ['en-GU', 'English (Guam)'],
  ['en-GY', 'English (Guyana)'],
  ['en-HK', 'English (Hong Kong SAR China)'],
  ['en-IE', 'English (Ireland)'],
  ['en-IL', 'English (Israel)'],
  ['en-IM', 'English (Isle of Man)'],
  ['en-IN', 'English (India)'],
  ['en-IO', 'English (British Indian Ocean Territory)'],
  ['en-JE', 'English (Jersey)'],
  ['en-JM', 'English (Jamaica)'],
  ['en-KE', 'English (Kenya)'],
  ['en-KI', 'English (Kiribati)'],
  ['en-KN', 'English (St Kitts & Nevis)'],
  ['en-KY', 'English (Cayman Islands)'],
  ['en-LC', 'English (St Lucia)'],
  ['en-LR', 'English (Liberia)'],
  ['en-LS', 'English (Lesotho)'],
  ['en-MG', 'English (Madagascar)'],
  ['en-MH', 'English (Marshall Islands)'],
  ['en-MO', 'English (Macao SAR China)'],
  ['en-MP', 'English (Northern Mariana Islands)'],
  ['en-MS', 'English (Montserrat)'],
  ['en-MT', 'English (Malta)'],
  ['en-MU', 'English (Mauritius)'],
  ['en-MV', 'English (Maldives)'],
  ['en-MW', 'English (Malawi)'],
  ['en-MY', 'English (Malaysia)'],
  ['en-NA', 'English (Namibia)'],
  ['en-NF', 'English (Norfolk Island)'],
  ['en-NG', 'English (Nigeria)'],
  ['en-NL', 'English (Netherlands)'],
  ['en-NR', 'English (Nauru)'],
  ['en-NU', 'English (Niue)'],
  ['en-NZ', 'English (New Zealand)'],
  ['en-PG', 'English (Papua New Guinea)'],
  ['en-PH', 'English (Philippines)'],
  ['en-PK', 'English (Pakistan)'],
  ['en-PN', 'English (Pitcairn Islands)'],
  ['en-PR', 'English (Puerto Rico)'],
  ['en-PW', 'English (Palau)'],
  ['en-RW', 'English (Rwanda)'],
  ['en-SB', 'English (Solomon Islands)'],
  ['en-SC', 'English (Seychelles)'],
  ['en-SD', 'English (Sudan)'],
  ['en-SE', 'English (Sweden)'],
  ['en-SG', 'English (Singapore)'],
  ['en-SH', 'English (St Helena)'],
  ['en-SI', 'English (Slovenia)'],
  ['en-SL', 'English (Sierra Leone)'],
  ['en-SS', 'English (South Sudan)'],
  ['en-SX', 'English (Sint Maarten)'],
  ['en-SZ', 'English (Eswatini)'],
  ['en-TC', 'English (Turks & Caicos Islands)'],
  ['en-TK', 'English (Tokelau)'],
  ['en-TO', 'English (Tonga)'],
  ['en-TT', 'English (Trinidad & Tobago)'],
  ['en-TV', 'English (Tuvalu)'],
  ['en-TZ', 'English (Tanzania)'],
  ['en-UG', 'English (Uganda)'],
  ['en-UM', 'English (U.S. Outlying Islands)'],
  ['en-VC', 'English (St Vincent & the Grenadines)'],
  ['en-VG', 'English (British Virgin Islands)'],
  ['en-VI', 'English (U.S. Virgin Islands)'],
  ['en-VU', 'English (Vanuatu)'],
  ['en-WS', 'English (Samoa)'],
  ['en-ZA', 'English (South Africa)'],
  ['en-ZM', 'English (Zambia)'],
  ['en-ZW', 'English (Zimbabwe)'],
  ['eo', 'esperanto'],
  ['es', 'español'],
  ['es-AR', 'español (Argentina)'],
  ['es-BO', 'español (Bolivia)'],
  ['es-BR', 'español (Brasil)'],
  ['es-BZ', 'español (Belice)'],
  ['es-CL', 'español (Chile)'],
  ['es-CO', 'español (Colombia)'],
  ['es-CR', 'español (Costa Rica)'],
  ['es-CU', 'español (Cuba)'],
  ['es-DO', 'español (República Dominicana)'],
  ['es-EA', 'español (Ceuta y Melilla)'],
  ['es-EC', 'español (Ecuador)'],
  ['es-GQ', 'español (Guinea Ecuatorial)'],
  ['es-GT', 'español (Guatemala)'],
  ['es-HN', 'español (Honduras)'],
  ['es-IC', 'español (Canarias)'],
  ['es-MX', 'español (México)'],
  ['es-NI', 'español (Nicaragua)'],
  ['es-PA', 'español (Panamá)'],
  ['es-PE', 'español (Perú)'],
  ['es-PH', 'español (Filipinas)'],
  ['es-PR', 'español (Puerto Rico)'],
  ['es-PY', 'español (Paraguay)'],
  ['es-SV', 'español (El Salvador)'],
  ['es-US', 'español (Estados Unidos)'],
  ['es-UY', 'español (Uruguay)'],
  ['es-VE', 'español (Venezuela)'],
  ['et', 'eesti'],
  ['eu', 'euskara'],
  ['fa', 'فارسی'],
  ['fa-AF', 'فارسی (افغانستان)'],
  ['ff', 'Pulaar'],
  ['ff-CM', 'Pulaar (Kameruun)'],
  ['ff-GN', 'Pulaar (Gine)'],
  ['ff-MR', 'Pulaar (Muritani)'],
  ['fi', 'suomi'],
  ['fo', 'føroyskt'],
  ['fo-DK', 'føroyskt (Danmark)'],
  ['fr', 'français'],
  ['fr-BE', 'français (Belgique)'],
  ['fr-BF', 'français (Burkina Faso)'],
  ['fr-BI', 'français (Burundi)'],
  ['fr-BJ', 'français (Bénin)'],
  ['fr-BL', 'français (Saint-Barthélemy)'],
  ['fr-CA', 'français (Canada)'],
  ['fr-CD', 'français (Congo-Kinshasa)'],
  ['fr-CF', 'français (République centrafricaine)'],
  ['fr-CG', 'français (Congo-Brazzaville)'],
  ['fr-CH', 'français (Suisse)'],
  ['fr-CI', 'français (Côte d’Ivoire)'],
  ['fr-CM', 'français (Cameroun)'],
  ['fr-DJ', 'français (Djibouti)'],
  ['fr-DZ', 'français (Algérie)'],
  ['fr-GA', 'français (Gabon)'],
  ['fr-GF', 'français (Guyane française)'],
  ['fr-GN', 'français (Guinée)'],
  ['fr-GP', 'français (Guadeloupe)'],
  ['fr-GQ', 'français (Guinée équatoriale)'],
  ['fr-HT', 'français (Haïti)'],
  ['fr-KM', 'français (Comores)'],
  ['fr-LU', 'français (Luxembourg)'],
  ['fr-MA', 'français (Maroc)'],
  ['fr-MC', 'français (Monaco)'],
  ['fr-MF', 'français (Saint-Martin)'],
  ['fr-MG', 'français (Madagascar)'],
  ['fr-ML', 'français (Mali)'],
  ['fr-MQ', 'français (Martinique)'],
  ['fr-MR', 'français (Mauritanie)'],
  ['fr-MU', 'français (Maurice)'],
  ['fr-NC', 'français (Nouvelle-Calédonie)'],
  ['fr-NE', 'français (Niger)'],
  ['fr-PF', 'français (Polynésie française)'],
  ['fr-PM', 'français (Saint-Pierre-et-Miquelon)'],
  ['fr-RE', 'français (La Réunion)'],
  ['fr-RW', 'français (Rwanda)'],
  ['fr-SC', 'français (Seychelles)'],
  ['fr-SN', 'français (Sénégal)'],
  ['fr-SY', 'français (Syrie)'],
  ['fr-TD', 'français (Tchad)'],
  ['fr-TG', 'français (Togo)'],
  ['fr-TN', 'français (Tunisie)'],
  ['fr-VU', 'français (Vanuatu)'],
  ['fr-WF', 'français (Wallis-et-Futuna)'],
  ['fr-YT', 'français (Mayotte)'],
  ['fy', 'Frysk'],
  ['ga', 'Gaeilge'],
  ['ga-GB', 'Gaeilge (an Ríocht Aontaithe)'],
  ['gd', 'Gàidhlig'],
  ['gl', 'galego'],
  ['gu', 'ગુજરાતી'],
  ['gv', 'Gaelg'],
  ['ha', 'Hausa'],
  ['ha-GH', 'Hausa (Gana)'],
  ['ha-NE', 'Hausa (Nijar)'],
  ['he', 'עברית'],
  ['hi', 'हिन्दी'],
  ['hr', 'hrvatski'],
  ['hr-BA', 'hrvatski (Bosna i Hercegovina)'],
  ['hu', 'magyar'],
  ['hy', 'հայերեն'],
  ['ia', 'interlingua'],
  ['id', 'Indonesia'],
  ['ig', 'Igbo'],
  ['is', 'íslenska'],
  ['it', 'italiano'],
  ['it-CH', 'italiano (Svizzera)'],
  ['it-SM', 'italiano (San Marino)'],
  ['it-VA', 'italiano (Città del Vaticano)'],
  ['ja', '日本語'],
  ['jv', 'Jawa'],
  ['ka', 'ქართული'],
  ['ki', 'Gikuyu'],
  ['kk', 'қазақ тілі'],
  ['kl', 'kalaallisut'],
  ['km', 'ខ្មែរ'],
  ['kn', 'ಕನ್ನಡ'],
  ['ko', '한국어'],
  ['ko-KP', '한국어 (조선민주주의인민공화국)'],
  ['ks', 'کٲشُر'],
  ['ku', 'kurdî'],
  ['kw', 'kernewek'],
  ['ky', 'кыргызча'],
  ['lb', 'Lëtzebuergesch'],
  ['lg', 'Luganda'],
  ['ln', 'lingála'],
  ['ln-AO', 'lingála (Angóla)'],
  ['ln-CF', 'lingála (Repibiki ya Afríka ya Káti)'],
  ['ln-CG', 'lingála (Kongo)'],
  ['lo', 'ລາວ'],
  ['lt', 'lietuvių'],
  ['lu', 'Tshiluba'],
  ['lv', 'latviešu'],
  ['mg', 'Malagasy'],
  ['mi', 'Māori'],
  ['mk', 'македонски'],
  ['ml', 'മലയാളം'],
  ['mn', 'монгол'],
  ['mr', 'मराठी'],
  ['ms', 'Melayu'],
  ['ms-BN', 'Melayu (Brunei)'],
  ['ms-ID', 'Melayu (Indonesia)'],
  ['ms-SG', 'Melayu (Singapura)'],
  ['mt', 'Malti'],
  ['my', 'မြန်မာ'],
  ['nb', 'norsk bokmål'],
  ['nb-SJ', 'norsk bokmål (Svalbard og Jan Mayen)'],
  ['nd', 'isiNdebele'],
  ['ne', 'नेपाली'],
  ['ne-IN', 'नेपाली (भारत)'],
  ['nl', 'Nederlands'],
  ['nl-AW', 'Nederlands (Aruba)'],
  ['nl-BE', 'Nederlands (België)'],
  ['nl-BQ', 'Nederlands (Caribisch Nederland)'],
  ['nl-CW', 'Nederlands (Curaçao)'],
  ['nl-SR', 'Nederlands (Suriname)'],
  ['nl-SX', 'Nederlands (Sint-Maarten)'],
  ['nn', 'norsk nynorsk'],
  ['no', 'norsk'],
  ['om', 'Oromoo'],
  ['om-KE', 'Oromoo (Keeniyaa)'],
  ['or', 'ଓଡ଼ିଆ'],
  ['os', 'ирон'],
  ['os-RU', 'ирон (Уӕрӕсе)'],
  ['pa', 'ਪੰਜਾਬੀ'],
  ['pl', 'polski'],
  ['ps', 'پښتو'],
  ['ps-PK', 'پښتو (پاکستان)'],
  ['pt', 'português'],
  ['pt-AO', 'português (Angola)'],
  ['pt-CH', 'português (Suíça)'],
  ['pt-CV', 'português (Cabo Verde)'],
  ['pt-GQ', 'português (Guiné Equatorial)'],
  ['pt-GW', 'português (Guiné-Bissau)'],
  ['pt-LU', 'português (Luxemburgo)'],
  ['pt-MO', 'português (Macau, RAE da China)'],
  ['pt-MZ', 'português (Moçambique)'],
  ['pt-PT', 'português (Portugal)'],
  ['pt-ST', 'português (São Tomé e Príncipe)'],
  ['pt-TL', 'português (Timor-Leste)'],
  ['qu', 'Runasimi'],
  ['qu-BO', 'Runasimi (Bolivia)'],
  ['qu-EC', 'Runasimi (Ecuador)'],
  ['rm', 'rumantsch'],
  ['rn', 'Ikirundi'],
  ['ro', 'română'],
  ['ro-MD', 'română (Republica Moldova)'],
  ['ru', 'русский'],
  ['ru-BY', 'русский (Беларусь)'],
  ['ru-KG', 'русский (Киргизия)'],
  ['ru-KZ', 'русский (Казахстан)'],
  ['ru-MD', 'русский (Молдова)'],
  ['ru-UA', 'русский (Украина)'],
  ['rw', 'Kinyarwanda'],
  ['sa', 'संस्कृत भाषा'],
  ['sc', 'sardu'],
  ['sd', 'سنڌي'],
  ['se', 'davvisámegiella'],
  ['se-FI', 'davvisámegiella (Suopma)'],
  ['se-SE', 'davvisámegiella (Ruoŧŧa)'],
  ['sg', 'Sängö'],
  ['si', 'සිංහල'],
  ['sk', 'slovenčina'],
  ['sl', 'slovenščina'],
  ['sn', 'chiShona'],
  ['so', 'Soomaali'],
  ['so-DJ', 'Soomaali (Jabuuti)'],
  ['so-ET', 'Soomaali (Itoobiya)'],
  ['so-KE', 'Soomaali (Kenya)'],
  ['sq', 'shqip'],
  ['sq-MK', 'shqip (Maqedonia e Veriut)'],
  ['sq-XK', 'shqip (Kosovë)'],
  ['sr', 'српски'],
  ['su', 'Basa Sunda'],
  ['sv', 'svenska'],
  ['sv-AX', 'svenska (Åland)'],
  ['sv-FI', 'svenska (Finland)'],
  ['sw', 'Kiswahili'],
  ['sw-CD', 'Kiswahili (Jamhuri ya Kidemokrasia ya Kongo)'],
  ['sw-KE', 'Kiswahili (Kenya)'],
  ['sw-UG', 'Kiswahili (Uganda)'],
  ['ta', 'தமிழ்'],
  ['ta-LK', 'தமிழ் (இலங்கை)'],
  ['ta-MY', 'தமிழ் (மலேசியா)'],
  ['ta-SG', 'தமிழ் (சிங்கப்பூர்)'],
  ['te', 'తెలుగు'],
  ['tg', 'тоҷикӣ'],
  ['th', 'ไทย'],
  ['ti', 'ትግርኛ'],
  ['ti-ER', 'ትግርኛ (ኤርትራ)'],
  ['tk', 'türkmen dili'],
  ['to', 'lea fakatonga'],
  ['tr', 'Türkçe'],
  ['tr-CY', 'Türkçe (Kıbrıs)'],
  ['tt', 'татар'],
  ['ug', 'ئۇيغۇرچە'],
  ['uk', 'українська'],
  ['ur', 'اردو'],
  ['ur-IN', 'اردو (بھارت)'],
  ['uz', 'o‘zbek'],
  ['vi', 'Tiếng Việt'],
  ['wo', 'Wolof'],
  ['xh', 'IsiXhosa'],
  ['yi', 'ייִדיש'],
  ['yo', 'Èdè Yorùbá'],
  ['yo-BJ', 'Èdè Yorùbá (Bɛ̀nɛ̀)'],
  ['zh', '中文'],
  ['zu', 'isiZulu'],
]);
